In [1]:
import pandas as pd
import numpy as np
import scipy.stats as st
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#One tailed t-test - In a packing plant, a machine packs cartons with jars. 
#It is supposed that a new machine will pack faster on the average than the machine currently used. 
#To test that hypothesis, the times it takes each machine to pack ten cartons are recorded.
#The results, in seconds, are shown in the tables in the file files_for_lab/machine.txt. 
#Assume that there is sufficient evidence to conduct the t test, 


#does the data provide sufficient evidence to show if one machine is better than the other?

In [3]:
# A p-value less than 0.05 (typically â‰¤ 0.05) is statistically significant

In [4]:
data_machine = pd.read_csv('machines.csv')
data_machine.head(11)

  machine_new;;machine_old
0               42.1;;42.7
1               41.0;;43.6
2               41.3;;43.8
3               41.8;;43.3
4               42.4;;42.5
5               42.8;;43.5
6               43.2;;43.1
7               42.3;;41.7
8               41.8;;44.0
9               42.7;;44.1

In [42]:
data_machine.shape

(10, 1)

In [44]:
data_machine_new = pd.read_csv('machine_new.csv')
data_machine_new.head(11)

   machine_new
0         42.1
1         41.0
2         41.3
3         41.8
4         42.4
5         42.8
6         43.2
7         42.3
8         41.8
9         42.7

In [45]:
data_machine_old = pd.read_csv('machine_old.csv')
data_machine_old.head(11)

   machine_old
0         42.7
1         43.6
2         43.8
3         43.3
4         42.5
5         43.5
6         43.1
7         41.7
8         44.0
9         44.1

In [46]:
data_machine_old_new = pd.concat([data_machine_old, data_machine_new], axis=1)

In [47]:
data_machine_old_new

   machine_old  machine_new
0         42.7         42.1
1         43.6         41.0
2         43.8         41.3
3         43.3         41.8
4         42.5         42.4
5         43.5         42.8
6         43.1         43.2
7         41.7         42.3
8         44.0         41.8
9         44.1         42.7

In [6]:
# No sample --> dataset is too small. If you compare the data (by looking at it) you can see that the number of seconds to pack 10 cartons
# --> is a bit higher for the old machine in comparison to the new machine.
#Average old machine 43,23 seconds
#Average new machine 42,14 seconds
#A difference of 1,09 (seconds)

In [ ]:
#The t-test is the small sample analog of the z test which is suitable for large samples.
#A small sample is generally regarded as one of size n<30.
#A t-test is necessary for small samples because their distributions are not normal. ... For a t-test the degrees of freedom of the single mean is n-1

In [ ]:
#Matched Pairs Test - In this challenge we will compare dependent samples of data describing our Pokemon (file files_for_lab/pokemon.csv). 
#Our goal is to see whether there is a significant difference between each Pokemon's defense and attack scores. 
#Our hypothesis is that the defense and attack scores are equal. 
#Compare the two columns to see if there is a statistically significant difference between them and comment your result.

In [7]:
data_pokemon = pd.read_csv('pokemon.csv')
data_pokemon

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [ ]:
#Our hypothesis is that the defense and attack scores are equal

In [14]:
data_pokemon[data_pokemon.columns[6:8]].head()

   Attack  Defense
0      49       49
1      62       63
2      82       83
3     100      123
4      52       43

In [15]:
st.ttest_rel(data_pokemon['Attack'], data_pokemon['Defense'])

Ttest_relResult(statistic=4.325566393330478, pvalue=1.7140303479358558e-05)

In [ ]:
#P value 1.7140303479358558e-05 --> scientific notation
# p is low, null must go: we reject the H0 hypothesis
# conclude that the means attack and defense are not equal

In [ ]:
#OPTIONAL PART | Inferential statistics - ANOVA

In [ ]:
#In this activity, we will look at another example. 
#Your task is to understand the problem and write down all the steps to set up ANOVA. 
#After the next lesson, we will ask you to solve this problem using Python. 
#Here are the steps that you would need to work on: - Null hypothesis - Alternate hypothesis - Level of significance - Test statistic - P-value - F table

In [20]:
data_etching_rate = pd.read_excel('anova_lab_data.xlsx')
data_etching_rate

   Power   Etching Rate
0   160 W          5.43
1   180 W          6.24
2   200 W          8.79
3   160 W          5.71
4   180 W          6.71
5   200 W          9.20
6   160 W          6.22
7   180 W          5.98
8   200 W          7.90
9   160 W          6.01
10  180 W          5.66
11  200 W          8.15
12  160 W          5.59
13  180 W          6.60
14  200 W          7.55

In [77]:
data_etching_rate.shape

(15, 2)

In [ ]:
#State the null hypothesis: the mean etching rate for different levels of power is equal

In [ ]:
#State the alternate hypothesis: the mean etching rate for different levels of power are higher or lower

In [80]:
import scipy.stats
import scipy.stats as st
import numpy as np

In [ ]:
#What is the significance level


#The significance level, also denoted as alpha or Î±, is the probability of rejecting the null hypothesis when it is true. 
#For example, a significance level of 0.05 indicates a 5% risk of concluding that a difference exists when there is no actual difference.
#A common value used for alpha is 5% or 0.05. 
#A smaller alpha value suggests a more robust interpretation of the null hypothesis, such as 1% or 0.1%

In [ ]:
#What are the degrees of freedom of model


#Degrees of freedom of an estimate is the number of independent pieces of information that went into calculating the estimate.
#The most commonly encountered equation to determine degrees of freedom in statistics is df = N-1

In [ ]:
#error terms


#Each of these two types of error has a specific name.

#Type I Error: The incorrect rejection of a true null hypothesis or a false positive.
#Type II Error: The incorrect failure of rejection of a false null hypothesis or a false negative.

In [82]:
#ANOVA test
#to compare the means of multiple groups at the same time

In [ ]:
data_etching_rate['Etching Rate'] = data_etching_rate.groupby('Etching Rate').cumcount() 

data_etching_rate_pivot = data_etching_rate.pivot(index='Etching Rate', columns='Etching Rate', values='Power')
data_etching_rate_pivot.columns = ['Etching Rate'+str(x) for x in data_etching_rate_pivot.columns.values]
data_etching_rate_pivot.head()